[common]
server_addr = 192.168.0.102
server_port = 8000
token = 12345678

#web界面
admin_addr = 127.0.0.1
admin_port = 7401
admin_user = admin
admin_pwd = admin
[ssh]
type = tcp
local_ip = 192.168.0.5
local_port = 22
remote_port = 7001
