[common]
bind_port = 8000

# auth token
token = 12345678

dashboard_addr = 0.0.0.0
dashboard_port = 8500

# dashboard user and passwd for basic auth protect
dashboard_user = admin
dashboard_pwd = admin
